{
  "name": "lusho-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "lusho-website": "file:",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.4",
    "styled-components": "^6.1.18",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
